<html>
    <head>
        <title>Nguyễn Thành Đạt</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.7.0/css/all.css">
        <link rel="stylesheet" href="menu.css">
        <style>
            body{background-color: antiquewhite; font-family: sans-serif;
                }
            #container h2{
                text-align: center;
                color: hotpink;
            }
            #container {
                width: 1000px;
                height: 500px;
                margin: auto;
                position: relative;
                
            }
            #container img{
                width: 100%;
                height: 100%;
                border-radius: 5px; 
            }
            #container i:first-child{
                position: absolute;
                top: 55%;
                left: 30px;
                color: white;
                font-size: 40px;
            }
            #container i:last-child{
                position: absolute;
                top: 55%;
                right: 30px;
                color: white;
                font-size: 40px;
            }
            #container p#dem{
                margin: 0;
                padding: 10px 0;
                background-color: black;color: white;
                font-size: 30px;font-weight: bold;
                text-align: center;
               
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="ptb2.html" target="_blank">PTB2</a></li>
                <li><a href="bosuutapanh.html" target="_blank">Sưu tập ảnh</a></li>
                <li><a href="trangbanhang.html" target="_blank">Trang bán hàng</a></li>
                <li><a href="trangdangky.html" target="_blank">Trang đăng kí</a></li>
            </ul>
        </div>
        <div id="container">
            <h2>Album Phong Cảnh Đẹp</h2>
            <img id="hinh" src="images/0.jpg">
            <div class="huong">
                <i class="fa fa-chevron-circle-left" onclick="prev()"></i>
                <i class="fa fa-chevron-circle-right" onclick="next()"></i>
            </div>
            <div>
                <p id="dem">1/7</p>
            </div>
        </div>
    </body>
</html>
<script>
    var arr_hinh=[
        "images/0.jpg",
        "images/1.jpg",
        "images/2.jpg",
        "images/3.jpg",
        "images/4.jpg",
        "images/5.jpg",
        "images/6.jpg",
        "images/7.jpg",
    ]
    var index=0;

    function next(){
        index++;
        if(index>=arr_hinh.length)index=1;

        var hinh=document.getElementById("hinh");
        hinh.src=arr_hinh[index];
        document.getElementById("dem").innerHTML=""+index+"/" + arr_hinh.length;
    }
    function prev(){
        index--;
        if(index<0)index=arr_hinh.length - 1;

        document.getElementById("hinh").src=arr_hinh[index];
        document.getElementById("dem").innerHTML=""+index+"/" + arr_hinh.length;
    }
    setInterval("next()",2000);
</script>